<RCC>
    <qresource prefix="/">
        <file>qml/fonts/TitilliumWeb-Black.ttf</file>
        <file>qml/fonts/TitilliumWeb-Bold.ttf</file>
        <file>qml/fonts/TitilliumWeb-BoldItalic.ttf</file>
        <file>qml/fonts/TitilliumWeb-ExtraLight.ttf</file>
        <file>qml/fonts/TitilliumWeb-ExtraLightItalic.ttf</file>
        <file>qml/fonts/TitilliumWeb-Italic.ttf</file>
        <file>qml/fonts/TitilliumWeb-Light.ttf</file>
        <file>qml/fonts/TitilliumWeb-LightItalic.ttf</file>
        <file>qml/fonts/TitilliumWeb-Regular.ttf</file>
        <file>qml/fonts/TitilliumWeb-SemiBold.ttf</file>
        <file>qml/fonts/TitilliumWeb-SemiBoldItalic.ttf</file>
        <file>qml/fonts/fontawesome-webfont.ttf</file>
        <file>qml/fonts/Montserrat-Bold.ttf</file>
        <file>qml/fonts/Montserrat-Light.ttf</file>
        <file>qml/fonts/Montserrat-Medium.ttf</file>
        <file>qml/fonts/Montserrat-Regular.ttf</file>
        <file>qml/fonts/Teko-Bold.ttf</file>
        <file>qml/fonts/Teko-Light.ttf</file>
        <file>qml/fonts/Teko-Medium.ttf</file>
        <file>qml/fonts/Teko-Regular.ttf</file>
    </qresource>
</RCC>
