<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/main_landscape.qml</file>
        <file>qml/ApplicationIcon.qml</file>
        <file>qml/BootScreen.qml</file>
        <file>qml/LaunchScreen.qml</file>
        <file>qml/images/codeless.png</file>
        <file>qml/images/particle.png</file>
        <file>qml/images/particle_star.png</file>
        <file>qml/images/qt-logo-green-mask.png</file>
        <file>qml/images/qt-logo-white-mask.png</file>
        <file>qml/images/qt-logo.png</file>
        <file>qml/GlimmeringQtLogo.qml</file>
        <file>qml/HighlightShader.qml</file>
        <file>qml/images/play.png</file>
    </qresource>
</RCC>
