<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ApplicationIcon.qml</file>
        <file>qml/BootScreen.qml</file>
        <file>qml/LaunchScreen.qml</file>
        <file>qml/images/codeless.png</file>
        <file>qml/images/particle.png</file>
        <file>qml/images/particle_star.png</file>
        <file>qml/images/qt-logo-green-mask.png</file>
        <file>qml/images/qt-logo-white-mask.png</file>
        <file>qml/images/qt-logo.png</file>
        <file>qml/GlimmeringQtLogo.qml</file>
        <file>qml/HighlightShader.qml</file>
        <file>qml/images/play.png</file>
        <file>qml/images/particle_star2.png</file>
        <file>qml/images/Play_btn.png</file>
        <file>qml/images/close-button.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/BusyIndicator.qml</file>
        <file>qml/images/spinner.png</file>
        <file>qml/AutoScroller.qml</file>
        <file>qml/HandwritingModeButton.qml</file>
        <file>qml/images/FloatingButton_Active.svg</file>
        <file>qml/images/FloatingButton_Available.svg</file>
        <file>qml/images/FloatingButton_Unavailable.svg</file>
    </qresource>
</RCC>
