<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/main_desktop.qml</file>
        <file>qml/main_nexus7.qml</file>
        <file>qml/bootscreen/BootScreen.qml</file>
        <file>qml/launchscreen/LaunchScreen.qml</file>
        <file>qml/common/NoisyGradient.qml</file>
        <file>qml/common/images/particle.png</file>
        <file>qml/common/images/qt-logo.png</file>
        <file>qml/common/images/particle_star.png</file>
        <file>qml/launchscreen/TitleBar.qml</file>
        <file>qml/launchscreen/ApplicationIcon.qml</file>
        <file>qml/common/images/application-close.png</file>
        <file>qml/bootscreen/images/qt-logo-green-mask.png</file>
        <file>qml/bootscreen/images/qt-logo-white-mask.png</file>
    </qresource>
</RCC>
